/* ***************** Homepage***************** */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Narrow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Sans&family=PT+Sans+Narrow&display=swap");

.new-home__carousel-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 65%;
  background-color: rgb(235, 238, 241);
  align-items: center;
  align-content: center;
  text-align: center;
  align-self: center;
  border-radius: 25px;
}
.new-home__carousel-header {
  padding-top: 5px;
}

.new-home__carousel-header__h1 {
  padding-top: 5px;
  border-bottom: 1px solid black;
  padding-bottom: 15px;
  font-family: "Abril Fatface", cursive;
}
.new-home__carousel-header__p {
  margin-right: 15px;
  margin-left: 15px;
  font-size: 25px;
  font-family: "PT Sans", sans-serif;
  font-family: "PT Sans Narrow", sans-serif;
}

.new-home__carousel {
  display: flex;
  width: 100%;
  height: 400px;
  background-color: black;
}

.new-home__carousel-inner {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-position: center;
  position: relative;

  background-repeat: no-repeat;
  background-size: 100%;
}
.new-home__carousel-inner-left {
  float: left;
  /* z-index: 2; */
  height: 400px;
  width: 5%;
  background-color: rgba(91, 100, 104, 0.6);
  color: white;
  cursor: pointer;
}
.new-home__carousel-inner-left:hover {
  background-color: rgb(130, 136, 141);
}

.new-home__carousel-inner__h1 {
  height: 100%;
  display: flex;
  align-items: center;
}

.new-home__carousel-inner-right {
  float: right;
  display: flex;
  height: 400px;
  width: 5%;
  background-color: rgba(91, 100, 104, 0.6);
  color: white;
  cursor: pointer;
}
.new-home__carousel-inner-right:hover {
  background-color: rgb(130, 136, 141);
}

.new-home__carousel-links {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.new-home__carousel-links-buttons {
  margin: 25px;
}

.new-home__links {
  margin-top: 5%;
  width: 100%;
  position: flex;

  text-align: center;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.new-home__button {
  margin: 5px;
}
